{
  "name": "codemash-schedule",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://react-everywhere.surge.sh/",
  "devDependencies": {
    "react-scripts": "0.8.0"
  },
  "dependencies": {
    "date-fns": "^1.16.0",
    "normalizr": "^2.2.1",
    "ramda": "^0.22.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "publish": "npm run build && surge ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
